.reports-table {
  .si-row {
    grid-template-columns: 1fr 1fr 1fr 1fr 0.2fr;
  }
  .clickable {
    cursor: pointer;
    color: #306fff;
  }
  .filter-section {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    .left-s,
    .hrm-range {
      display: flex;
      align-items: center;
      grid-gap: 20px;
    }
    .si-select__control {
      min-width: 200px;
    }
  }

  .user-info-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}
