.recruitment-form-3-container {
  padding: 20px 40px;
  box-shadow: #0000005e 0px 5px 15px;
  margin: 10px;
  margin: auto;
  max-width: 600px;
  background: white;
  .form-row {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;    
  }
  .text-center{
    display: flex;
    justify-content: center;
  }
  .text-right{
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
  }
  .form-center {
    display: flex;
    font-weight: bold;
    justify-content: center;
    height: 60px;
    align-items: center;
  }
  .u-text {
    font-weight: bold;
    text-decoration: underline;
  }
  .input-form-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-gap: 20px;
    align-items: center;
  }
  .input-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 20px;
  }
  .fitment-details-table {
    .f-row {
      display: grid;
      grid-template-columns: 1fr 0.8fr 1fr;
      min-height: 60px;
    }

    .f-col {
      display: flex;
      justify-content: center;
      border: 1px solid black;
      align-items: center;
      padding: 10px;
    }
  }
  .button-container{
    padding: 20px;
    display: grid;
    gap: 20px;    
  }
  .f-text-area{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 3;
  }
  .button-container {
    padding: 20px;
  }
  .request-details{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

  }
  .input-form-row-1{
    display: flex;
    padding-top: 20px;
    align-items: center;
    grid-gap: 20px;
  }
  .form-header {
    display: flex;    
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    flex-direction: column;
    align-items: center;
    .form-logo {
      width: 160px;
    }
    .h-text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
}
