@import "../../styles/responsive.scss";

.ticket-summary-cards {
  .title {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
  }
  .report-card-list {
    display: flex;
    grid-gap: 20px;
    flex-wrap: wrap;
    max-width: 700px;
  }
  .report-card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    padding: 10px;
    display: flex;
    grid-gap: 30px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    width: 320px;
    @include respond-to("small") {
      width: 100%;
    }
    // color: #c3c3c3;
    .icon-c {
      display: flex;
      align-items: center;
    }
    .count {
      font-size: 12px;
      font-weight: 100;
    }
    .icon-label {
      display: flex;
      grid-gap: 5px;
      align-items: center;
      padding-left: 10px;
      .title-label {
        font-size: 12px;
        font-weight: 100;
      }
    }
  }
}
